<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\camsmooth.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Control\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Controller.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>